ShinyStackBarTest/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ShinyStackBarTest">

    <Style TargetType="{x:Type local:StackBarControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:StackBarControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <DockPanel LastChildFill="True">
                            <ListBox Name="Legend" 
                                     DockPanel.Dock="Bottom"
                                     HorizontalAlignment="Center"
                                     ItemsSource="{Binding Legend, RelativeSource={RelativeSource AncestorType=local:StackBarControl}}" 
                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Rectangle Height="20" Width="30" Margin="5">
                                                <Rectangle.Fill>
                                                    <SolidColorBrush Color="{Binding Value}" />
                                                </Rectangle.Fill>
                                            </Rectangle>
                                            <Label  VerticalAlignment="Center" Content="{Binding Key}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel IsItemsHost="True" Orientation="Horizontal"  />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">

                                <ListBox Name="StackBars"
                                    ItemsSource="{Binding StackItemsSource, RelativeSource={RelativeSource AncestorType=local:StackBarControl}}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBlock>Placeholder</TextBlock>
                                                <local:StackBarItemControl DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" MaxHeight ="50" Height="50"
                                                                           />
                                                <!--
                                                ItemsSourcePath="{Binding ChildrenFieldName, RelativeSource={RelativeSource AncestorType=local:StackBarControl}}"
                                                ItemLabel="{Binding BarLabelFieldName, RelativeSource={RelativeSource AncestorType=local:StackBarControl}}"
                                                BarItemsSource="{Binding StackItemsSource, RelativeSource={RelativeSource AncestorType=local:StackBarControl}}"
                                                -->
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <DockPanel LastChildFill="False"/>
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                </ListBox>
                            </ScrollViewer>
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:StackBarItemControl}">
        <!--<Setter Property="ItemLabel" 
                Value="{Binding Path=ValueFieldName, RelativeSource={RelativeSource AncestorType=local:StackBarControl}}"></Setter>-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:StackBarItemControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Height="50">
                        <DockPanel MaxHeight="{TemplateBinding MaxHeight}" LastChildFill="False">
                            <Rectangle DockPanel.Dock="Left" Fill="Aqua" MinHeight="40" MinWidth="100" HorizontalAlignment="Stretch" Margin="5"></Rectangle>
                            <Label DockPanel.Dock="Left" Content="{Binding ItemLabel, RelativeSource={RelativeSource AncestorType=local:StackBarItemControl}}"/>
                            <ListBox Name="StackBars"
                                     ItemsSource="{Binding BarItemsSource, RelativeSource={RelativeSource AncestorType=local:StackBarItemControl}}" >
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Rectangle Fill="Red"/>
                                            <TextBlock xml:space="preserve" Text="{Binding BarLabel, RelativeSource={RelativeSource AncestorType=local:StackBarItemControl}}"></TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" Height="50"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>